<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style>
    ul {
      display: grid;
      grid-auto-flow: row;
      gap: 16px;
      margin: 0;
      padding: 16px;
      list-style: none;
      width: 500px;
      height: 400px;
      overflow-y: auto;
      overscroll-behavior-y: contain;
      scroll-snap-type: y mandatory;
      justify-content: center;
    }
    ul::before,
    ul::after {
      content: "";
      height: 50vh;
    }

    li {
      position: relative;
      width: 450px;
      height: 300px;
      container-type: scroll-state;
      scroll-snap-align: center;
      overflow: hidden;
    }

    li > a {
      box-sizing: border-box;
      display: block;
      height: 100%;
      background-color: #ccc;
      padding: 16px;
      font-size: 40px;
      line-height: 1.2;
      font-feature-settings: "palt";
      text-decoration: none;
      border-radius: 16px;
      color: #fff;
      font-weight: bold;
    }

    li > p {
      position: absolute;
      bottom: 0;
      translate: -100% 0;
      margin: 0;
      padding: 16px;
      transition: 0.2s;
      pointer-events: none;

      @container scroll-state(snapped: y) {
        translate: 0 0;
      }
    }
  </style>
  <style>
  @supports not (container-type: scroll-state) {
    body::before {
      /* 日本語で */
      content: "お使いのブラウザは、scroll-stateのコンテナクエリーをサポートしていません。";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: black;
      color: white;
      text-align: center;
      padding: 10px;
    }
  }
  </style>
</head>
<body>

  <ul>
    <li>
      <a href="#"> <span>第1回 Svelteの特徴</span> </a>
      <p>
        <span>2025年6月5日 公開</span>
        ReactやVue.jsとも違う、シンプルで新しいアプローチの開発ツール、Svelteを紹介します。まずはSvelteを含むプロジェクトをインストールし、テンプレートを試してみましょう。
      </p>
    </li>
    <li>
      <a href="#">
        <span>第2回 Svelteコンポーネントの基本</span>
      </a>
      <p>
        <span>2025年6月19日 公開</span>
        Svelteでアプリケーションを作る上で欠かすことのできない要素である、コンポーネントについて解説します。
      </p>
    </li>
    <li>
      <a href="#">
        <span>第3回 親コンポーネントから子コンポーネントへの値の受け渡し</span>
      </a>
      <p>
        <span>2025年7月3日 公開</span>
        Svelteのコンポーネントを複数に分割し、親子間で状態を受け渡す方法について解説します。$propsというルーンの使い方を通して、親コンポーネントから子コンポーネントへのデータの流れを制御する実践的な手法を紹介します。
      </p>
    </li>
    <li>
      <a href="#">
        <span>第4回 子コンポーネントから親コンポーネントへの値の受け渡し</span>
      </a>
      <p>
        <span>2025年7月10日 公開</span>
        Svelteのコンポーネントを複数に分割し、親子間で状態を受け渡す方法について解説します。今回は$bindableというルーンの使い方を通して、子から親へのデータの流れを制御する実践的な手法を紹介します。
      </p>
    </li>
    <li>
      <a href="#">
        <span>第5回 テンプレートの基本と制御構文 - 1</span>
      </a>
      <p>
        <span>2025年8月14日 公開</span>
        Svelteコンポーネントに備わった独自のマークアップ構文を解説します。コンポーネントのマークアップ部分に使われる、まずは変数展開を見てみましょう。
      </p>
    </li>
    <li>
      <a href="#">
        <span>第6回 テンプレートの基本と制御構文 - 2</span>
      </a>
      <p>
        <span>2025年8月21日 公開</span>
        Svelteコンポーネントに備わった独自の制御構文を解説します。コンポーネントのマークアップ部分に使われる条件分岐、繰り返し処理を解説します。
      </p>
    </li>
  </ul>


</body>
</html>